
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Install and use the 404 desktop application. Covers getting started, first run behavior, trust and routing, Windows WSL2 runtime behavior, and updates and licensing.">
      
      
      
        <link rel="canonical" href="https://un-nf.github.io/404-docs/getStart/appStart/">
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../../dev/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Desktop Application - 404 - A Privacy Tool</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#desktop-application" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="404 - A Privacy Tool" class="md-header__button md-logo" aria-label="404 - A Privacy Tool" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            404 - A Privacy Tool
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Desktop Application
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/un-nf/404" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Desktop

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../dev/" class="md-tabs__link">
          
  
  
    
  
  Self-Hosted/CLI

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../runtime/" class="md-tabs__link">
          
  
  
    
  
  Developer Resources

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Overview/" class="md-tabs__link">
          
  
  
    
  
  Overview

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../faq/" class="md-tabs__link">
        
  
  
    
  
  FAQ

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../consent/" class="md-tabs__link">
        
  
  
    
  
  Consent & Warning

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../contact/" class="md-tabs__link">
        
  
  
    
  
  Contact Us

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="404 - A Privacy Tool" class="md-nav__button md-logo" aria-label="404 - A Privacy Tool" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    404 - A Privacy Tool
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/un-nf/404" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Desktop
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Desktop
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#before-you-install" class="md-nav__link">
    <span class="md-ellipsis">
      
        Before you install
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#first-run-and-daily-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        First Run and Daily Use
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trust-certificates-and-routing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trust, Certificates, and Routing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#windows-wsl2-runtime" class="md-nav__link">
    <span class="md-ellipsis">
      
        Windows WSL2 Runtime
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#platform-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Platform Notes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Platform Notes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Windows
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#macos" class="md-nav__link">
    <span class="md-ellipsis">
      
        macOS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux" class="md-nav__link">
    <span class="md-ellipsis">
      
        Linux
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updates-accounts-and-licensing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Updates, Accounts, and Licensing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Updates, Accounts, and Licensing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#desktop-application-updates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Desktop application updates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#runtime-updates-on-windows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime updates on Windows
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-application-does-not-change" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the application does not change
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../dev/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Self-Hosted/CLI
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Self-Hosted/CLI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/windows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/macos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    macOS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/linux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/developers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../runtime/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Developer Resources
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Resources
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/distro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WSL Distro and Runtime Packaging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker and Build Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/ebpf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    eBPF Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deep Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/static/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STATIC Runtime and Data Plane
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/controlPlane/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control Plane and CA State
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profiles and Persona Materialization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/ebpf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    eBPF Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/repoDev/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime Repository Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../Overview/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Overview
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Overview/whatIs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What Does 404 do?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Overview/why404/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why do I need 404?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Overview/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product and Repository Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../consent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consent & Warning
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contact Us
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<div><h1 id="desktop-application">Desktop Application</h1>
<p>The desktop application is the managed product path for 404.</p>
<p>It is the fastest way to get from zero to a working local runtime without having to build STATIC, package a distro, or wire system proxy settings by hand.</p>
<div class="admonition info">
<p class="admonition-title">What this page covers</p>
<p>This page is for the <strong>desktop application</strong> distributed through 404privacy.com.</p>
<p>If you want the open source CLI path instead, start here:</p>
<p><a class="md-button" href="../../dev/">CLI Application</a></p>
</div>
<p><a class="md-button md-button--primary" href="https://404privacy.com/pricing/" target="_blank" rel="noopener">Get the desktop app</a>
  <a class="md-button" href="https://404privacy.com/" target="_blank" rel="noopener">Visit 404privacy.com</a></p>
<hr>
<p>## Getting Started</p>
<p>Use the desktop application if you want:</p>
<ul>
<li>a managed installer</li>
<li>account-backed access and billing</li>
<li>built-in proxy controls</li>
<li>managed updates</li>
<li>Windows runtime provisioning through WSL2 without working with <code>wsl.exe</code> directly</li>
</ul>
<p>The shortest path is:</p>
<ol>
<li>download the current build from 404privacy.com</li>
<li>install the application for your platform</li>
<li>sign in or activate access if your build path requires it</li>
<li>choose your browser family</li>
<li>let the application generate and trust the local CA</li>
<li>start the engine and enable routing when you want traffic to flow through 404</li>
</ol>
<hr>
<p>## What the application does</p>
<ul>
<li>the user interface</li>
<li>account and auth flow</li>
<li>runtime orchestration</li>
<li>host trust installation</li>
<li>host proxy routing changes</li>
<li>desktop updates</li>
<li>uninstall cleanup</li>
</ul>
<p>On Windows, it also provisions and updates the managed WSL2 distribution that runs STATIC.</p>
<hr>
<h2 id="before-you-install">Before you install</h2>
<p>Read the current legal documents for the product path:</p>
<ul>
<li><a href="https://404privacy.com/privacy/" target="_blank" rel="noopener">Privacy Policy</a></li>
<li><a href="https://404privacy.com/terms/" target="_blank" rel="noopener">Terms of Service</a></li>
<li><a href="https://404privacy.com/eula/" target="_blank" rel="noopener">EULA</a></li>
</ul>
<p>Those documents govern the desktop application and account-backed service surface.</p>
<p>They do <strong>not</strong> replace the AGPL terms that govern STATIC itself when you self-host the open source runtime.</p>
<hr>
<h2 id="first-run-and-daily-use">First Run and Daily Use</h2>
<p>On first run, the desktop application is doing three things:</p>
<ul>
<li>establish local runtime configuration</li>
<li>establish trust for TLS interception</li>
<li>make it easy to start or stop the runtime without hand-editing OS settings</li>
</ul>
<p>The current onboarding flow is built around:</p>
<ol>
<li>choosing your browser family</li>
<li>generating and trusting the local CA</li>
<li>deciding whether to start the engine with or without system routing changes</li>
</ol>
<p>For most users, daily use is:</p>
<ol>
<li>open the application</li>
<li>confirm trust and runtime status</li>
<li>start the engine</li>
<li>enable routing when you want traffic to flow through 404</li>
<li>disable routing and stop the engine when you are done</li>
</ol>
<p>Best practice is still simple:</p>
<ul>
<li>Chromium-family browsers should use Chromium-family profiles</li>
<li>Firefox-family browsers should use Firefox-family profiles</li>
</ul>
<hr>
<h2 id="trust-certificates-and-routing">Trust, Certificates, and Routing</h2>
<p>404 is a TLS-terminating local proxy. That fact drives the entire trust workflow.</p>
<p>The runtime generates a local CA so it can mint leaf certificates for intercepted TLS sessions.</p>
<p>The desktop application then owns the host-side trust workflow around that certificate.</p>
<p>That split matters:</p>
<ul>
<li>the runtime owns certificate material generation</li>
<li>the desktop application owns installing trust into the operating system</li>
</ul>
<p>Routing is not the same thing as startup.</p>
<ul>
<li>Starting the engine brings the runtime up.</li>
<li>Enabling system routing tells the host OS to send traffic through it.</li>
</ul>
<p>Those are related, but they are not the same action.</p>
<p>That is why the desktop UI separates engine state from system routing state.</p>
<hr>
<h2 id="windows-wsl2-runtime">Windows WSL2 Runtime</h2>
<p>Windows is the clearest example of the split between the desktop application and the runtime it manages.</p>
<p>The desktop application is the host-facing shell.</p>
<p>The runtime is a Linux environment running inside a managed WSL2 distro named <code>404</code>.</p>
<p>On Windows, the normal product path is:</p>
<ol>
<li>fetch a signed distro manifest</li>
<li>verify it with the embedded Ed25519 public key</li>
<li>download the referenced tarball</li>
<li>verify the tarball hash against the signed manifest</li>
<li>import or update the <code>404</code> WSL distro</li>
<li>write the runtime configuration and control token the Linux service expects</li>
<li>start the runtime and talk to STATIC through its authenticated control API</li>
</ol>
<p>The distro contract currently includes:</p>
<ul>
<li><code>/opt/404/404-init.sh</code></li>
<li><code>/opt/404/distro-version</code></li>
<li><code>/opt/404/win-user</code></li>
<li><code>/opt/404/control-token</code></li>
<li>the packaged <code>static</code> runtime binary</li>
<li>the packaged <code>ttl_editor.o</code> object</li>
</ul>
<p>The Linux runtime does <strong>not</strong> take over host responsibilities that belong to the desktop application.</p>
<p>Windows still owns:</p>
<ul>
<li>proxy settings</li>
<li>trust installation into the OS</li>
<li>auth and account flow</li>
<li>desktop updater behavior</li>
<li>uninstall cleanup</li>
</ul>
<hr>
<h2 id="platform-notes">Platform Notes</h2>
<h3 id="windows">Windows</h3>
<p>The desktop application defaults to the managed WSL2 runtime described above.</p>
<p>You do <strong>not</strong> need to import the distro manually for the normal product path.</p>
<h3 id="macos">macOS</h3>
<p>The desktop application currently uses the native runtime path rather than WSL2.</p>
<p>It still owns:</p>
<ul>
<li>CA trust workflow</li>
<li>proxy routing changes</li>
<li>start and stop controls</li>
<li>update handling</li>
</ul>
<h3 id="linux">Linux</h3>
<p>The desktop documentation here is primarily written for the supported product install paths exposed publicly today.</p>
<p>If your goal is to run the runtime directly on Linux, the self-hosted manual is the more relevant path.</p>
<hr>
<h2 id="updates-accounts-and-licensing">Updates, Accounts, and Licensing</h2>
<p>The desktop application is distributed as a managed product.</p>
<p>That means the product surface includes:</p>
<ul>
<li>account-backed access</li>
<li>billing portal support</li>
<li>authenticated desktop auth handoff</li>
<li>managed binary delivery and updates</li>
</ul>
<p>Read the current product documents at:</p>
<ul>
<li><a href="https://404privacy.com/privacy/" target="_blank" rel="noopener">Privacy Policy</a></li>
<li><a href="https://404privacy.com/terms/" target="_blank" rel="noopener">Terms of Service</a></li>
<li><a href="https://404privacy.com/eula/" target="_blank" rel="noopener">EULA</a></li>
</ul>
<p>404 now has two update channels that should be understood separately.</p>
<h3 id="desktop-application-updates">Desktop application updates</h3>
<p>These update the product shell itself.</p>
<h3 id="runtime-updates-on-windows">Runtime updates on Windows</h3>
<p>These update the managed WSL distro the desktop application provisions and controls.</p>
<p>Those paths are related operationally because they share a public origin, but they are not the same thing.</p>
<hr>
<h2 id="what-the-application-does-not-change">What the application does not change</h2>
<p>404 is local-first. The runtime runs on your machine.</p>
<p>The desktop application does <strong>not</strong> turn 404 into a remote proxy network or a hosted browser relay.</p>
<p>It manages a local runtime and local OS integrations around that runtime.</p></div>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.indexes", "content.tabs.link", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>